note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class IOBUF_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	placeholder: POINTER
			-- Access member `_Placeholder`
		require
			exists: exists
		do
			Result := c_placeholder (item)
		ensure
			result_correct: Result = c_placeholder (item)
		end

	set_placeholder (a_value: POINTER) 
			-- Change the value of member `_Placeholder` to `a_value`.
		require
			exists: exists
		do
			set_c_placeholder (item, a_value)
		ensure
			placeholder_set: a_value = placeholder
		end

feature {NONE} -- Implementation wrapper for struct struct _iobuf

	sizeof_external: INTEGER 
		external
			"C inline use <rdkafka.h>"
		alias
			"sizeof(struct _iobuf)"
		end

	c_placeholder (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct _iobuf*)$an_item)->_Placeholder
			]"
		end

	set_c_placeholder (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct _iobuf*)$an_item)->_Placeholder =  (void*)$a_value
			]"
		ensure
			placeholder_set: a_value = c_placeholder (an_item)
		end

end
