note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RD_KAFKA_VU_S_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	vtype: INTEGER
			-- Access member `vtype`
		require
			exists: exists
		do
			Result := c_vtype (item)
		ensure
			result_correct: Result = c_vtype (item)
		end

	set_vtype (a_value: INTEGER) 
			-- Change the value of member `vtype` to `a_value`.
		require
			exists: exists
		do
			set_c_vtype (item, a_value)
		ensure
			vtype_set: a_value = vtype
		end

feature {NONE} -- Implementation wrapper for struct struct rd_kafka_vu_s

	sizeof_external: INTEGER 
		external
			"C inline use <rdkafka.h>"
		alias
			"sizeof(struct rd_kafka_vu_s)"
		end

	c_vtype (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_vu_s*)$an_item)->vtype
			]"
		end

	set_c_vtype (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_vu_s*)$an_item)->vtype =  (rd_kafka_vtype_t)$a_value
			]"
		ensure
			vtype_set: a_value = c_vtype (an_item)
		end

end
