note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RD_KAFKA_ERR_DESC_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	code: INTEGER
			-- Access member `code`
		require
			exists: exists
		do
			Result := c_code (item)
		ensure
			result_correct: Result = c_code (item)
		end

	set_code (a_value: INTEGER) 
			-- Change the value of member `code` to `a_value`.
		require
			exists: exists
		do
			set_c_code (item, a_value)
		ensure
			code_set: a_value = code
		end

	name:  detachable C_STRING
			-- Access member `name`
		require
			exists: exists
		do
			if attached c_name (item) as l_ptr then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_name (item) = default_pointer
			result_not_void: attached Result as l_result implies l_result.string.same_string ((create {C_STRING}.make_by_pointer (item)).string)
		end

	set_name (a_value: C_STRING) 
			-- Change the value of member `name` to `a_value`.
		require
			exists: exists
		do
			set_c_name (item, a_value.item )
		end

	desc:  detachable C_STRING
			-- Access member `desc`
		require
			exists: exists
		do
			if attached c_desc (item) as l_ptr then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_desc (item) = default_pointer
			result_not_void: attached Result as l_result implies l_result.string.same_string ((create {C_STRING}.make_by_pointer (item)).string)
		end

	set_desc (a_value: C_STRING) 
			-- Change the value of member `desc` to `a_value`.
		require
			exists: exists
		do
			set_c_desc (item, a_value.item )
		end

feature {NONE} -- Implementation wrapper for struct struct rd_kafka_err_desc

	sizeof_external: INTEGER 
		external
			"C inline use <rdkafka.h>"
		alias
			"sizeof(struct rd_kafka_err_desc)"
		end

	c_code (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_err_desc*)$an_item)->code
			]"
		end

	set_c_code (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_err_desc*)$an_item)->code =  (rd_kafka_resp_err_t)$a_value
			]"
		ensure
			code_set: a_value = c_code (an_item)
		end

	c_name (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_err_desc*)$an_item)->name
			]"
		end

	set_c_name (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_err_desc*)$an_item)->name =  (char const*)$a_value
			]"
		ensure
			name_set: a_value = c_name (an_item)
		end

	c_desc (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_err_desc*)$an_item)->desc
			]"
		end

	set_c_desc (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rdkafka.h>"
		alias
			"[
				((struct rd_kafka_err_desc*)$an_item)->desc =  (char const*)$a_value
			]"
		ensure
			desc_set: a_value = c_desc (an_item)
		end

end
